EXCEUSE ME FOR TYPOS

RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if there is nothing to discuss to avoid background noises
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat Box and Mike as your only best friends here
4) Ask lots of questions to make it interactive like classroom experience
5) Participate always in all questions asked by trainer 
6) Breaks -- 11:30 (15 minutes), 1:00 (60 minutes), 4:00 (15 minutes)
7) Always leave a message "I am back" after each break


Methodology
 1) 20% time will be spent in concepts/theory (Expect little more theory on Day 1 before lunch)
 2) 80% time will be spent in demos/exercises


SW Required
 1) JDK 8+
 2) JacORB 3.7+
 3) Eclipse 4.x

Prerequisites
 1) Java developers having 2+ years of experience
 2) Exposure to RMI/EJB will be a plus but not needed
 

Enterprise Application
  -- An application which runs on more then one tier is known as Enterprise Application
  -- All these tiers may be running on the same physical machine or different machines
	
Enterprise Application Architecture
  -- An Enterprise Application will follow on the existing architectures already from below
  -- Client Server Architecture (Web App) (Servlet,JSP,.NET,ASP,CGI,PHP)
       -- Client is always a client ans server is always a server
  -- Distributed Architecture (RMI,EJB,DCOM,DCE,CORBA)
       -- Client can act as server also and server can act as client also
       -- There is an involvement of somebody called Stub and Skeleton
       -- There is always a naming service used by publisher and consumer for binding and lookup purposes
       -- Location transperency can be acheived here
  -- Messaging Architecture (JMS,AMQP,MQTT,STOMP)
       -- Application components communicate using messages only rather then method calls
       -- Applications communicate in non blocking way
       -- Applications communicate asynchronously
  -- SOA Architecture (SOAP, WSDL, ebXML, UDDI, JAX-WS)
       -- Applications expose themselves as SOAP services using WSDL interface
  -- ROA Architecture (RAML, JAX-RS, Jersey, RestEasy, Restlet, Dropwizard, API Gateways)
       -- Applications expose themselves as REST services using RAML interface or no interface
  -- MS Architecture (Spring BOOT, Eclipse MicroProfile,Quarkus, Vert.x, Helidon, OpenLiberty, Docker, K8s, Clouds)
       -- A Big Monolithic Application DECOMPOSE  itself into many small-small(micro) pieces(services) and each piece 
          is running as an independent small size microservice 

What is CORBA
   -- CORBA is a specification for building applications based on Distributed Architecture 
   -- CORBA stands for "Common Object Request Broker Architecture"
   -- CORBA is a standard for building "COMPONENTS" running on different machines and working together
   -- CORBA is for building "Distributed Softwares COMPONENTS" 
   -- CORBA is Component Oriented/Centric Architecture
   -- CORBA is defined by OMG (Object Management Group) in 1989
   -- OMG group is formed to standardize Object Oriented development and keeps bringing new and latest
      innovations/standars/specifications to be followed by OOP languages to make them on same line 
   -- OMG group is big enough today, almost 800+ organizations are part of it to decide the fate and future 
      of OOP standards/technologies
   -- OMG group released lots of specifications till date and all are free
   -- Specification means some strict rules and regulations to be followed by vendors who will implement them

Where CORBA fits
   -- CORBA is specially used when two applications are written in different languages, running on different systems           and using diferent networks
   -- CORBA used for building language,platform,network independent applications
   -- One component/application will be written in Java, other component/application will be written in C++ and they 
      are talking to each other using CORBA
   -- CORBA as a standard which supports C, C++, Java, Ada, Smalltalk, COBOL, Python, Ruby languages as of latest       version of the specification
   -- CORBA is used for developing hytrogenous, distributed systems running on different platforms 


CORBA Architecture
   -- CORBA is a very big thing and has many things exist under this umbrella
   -- OMA 
 	  -- OMA is an Architecture specially designed to manage objects written in different languages 
 	  -- OMA is an Architecture which defined cretain rules to follow while objects communicate with each other
   -- ORB
 	  -- Object Request Broker
 	  -- Object Request Broker is a specification for ORB runtime implementations done by different Vendors
 	  -- ORB is the main guy through whom client will call methods on server and server returns response to client
 	  -- ORB facilitates communication between two object written in different languages
 	  -- ORB will hide all the low level plumbing details while objects communinate so that object developers can                 focus on their business work
 	  -- ORBs exist for different languages and written in different languages
 	  -- C++ program will need ORB written in C++ only and supports C++ as per IDL specification
 	  -- Java program will need ORB written in Java only and supports Java as per IDL specification
 	  -- COBOL program will need ORB written in COBOL only and supports COBOL as per IDL specification
 	  -- ORBs must be compitable as per CORBA specification by version number
 	  -- ORBs must be interoperable while used together to communication so be careful while downloading, always                  check version compatibility with CORBA specification
 	  -- ORB is nothing just runtime on which CORBA applications run always
 	  -- ORB runtime must be downloaded and installed on the machine CORBA applications has to execute
 	  -- ORB specification is designed by creating bunch of IDL interfaces

   -- IDL
 	  -- Interface Defination Language
 	  -- Interface Defination Language is a common language designed by OMG group under CORBA umbrella which 
             defines contracts/operations using which two components written in different languages will communicate 
             with each other
 	  -- IDL is a very small language only for writing interfaces which is language independent 
 	  -- IDL has its own syntax
 	  -- IDL has its own datatypes
 	  -- IDL has been designed keeping in mind what are common things supported by all the languages
 	  -- IDL never does any impementations 
 	  -- IDL interface need to be converted/compiled to 2 different language interfaces by using language specific                compilers to convert from IDL to Java or IDL to C++, IDL to COBOL etc..
 	  -- Languages which are supported by CORBA always have compilers available for the same purpose
 	  -- Any Language specific ORB will also have compilers available for the same purpose

   -- Language Mappings
 	  -- OMG group has done mapping for all the supported languages from IDL syntax to language syntax
 	  -- OMG group has done mapping for all the supported languages from IDL datatypes to language datatypes
 	  -- OMG group has done mapping for all the supported languages from IDL keyword to language keyword
 	  -- OMG group has done mapping for all the supported languages from IDL operations to language mathods

   -- GIOP
 	  -- It is a protocol which is used to communicate from CORBA client side component to CORBA server side                      component
 	  -- General Inter ORB Protocol
 	  -- It is the protocol implements by ORBs for all the communication
 	  -- It works only on same network
  
   -- IIOP
 	  -- It is a protocol which is used to communicate from CORBA client side component to CORBA server side          	     component over Internat across LAN (WAN)
 	  -- Internet Inter ORB Protocol
 	  -- It is built on top of General Inter ORB Protocol
 	  -- It is the protocol implements by ORBs for all the remote communication when ORBs running remotely on                     different LAN i.e. WAN (Internet)

   -- CORBA Services/Facilities
 	  -- CORBA has some common services and facilities needed by all the enterprise grade applications
 	  -- CORBA has some common services and facilities needed by all distributed components in common
 	  -- Naming Service,Notification Service,Persistence Service,Security Service,Life Cycle Service etc..

ORB Implementations (Vendors)
   -- Sun/Oracle Java ORB
   -- JacORB
   -- OrbixWeb
   -- R2CORBA
   -- omniORB

POA
  -- Portable Object Adapter
  -- This class is based on popular OOP design pattern known as "Adapter"
  -- This is where developer will register corba object references
  -- One adapter can be registered many corba object references
  -- Adapter gives the luxury to change the corba object references any time without any client impact or null pointer      exception to client
  -- Adapter gives the luxury for client to connect and there is no real reference as such exist till now
  -- Adapter object will always be there for client to refer to so cient code will always connnect
  -- ORB will always have one RootPOA to start with for registrations
  -- ORB allows to create many more adapters under RootPOA if needed for better object referene management
  -- ORB provides APIs --- POA,POAManager,POAHelper
  -- Each POA has a life cycle -- created,active


Naming Service
  -- Naming Service is just like a table having 2 columns 
  -- Naming Service bind memory address/machine addresses with human readable string names
  -- Naming Service provides a mechanism for publisher to expose objects by binding there
  -- Naming Service provides a mechanism for consumer to serach objects by lookup there
  -- Naming Service always needed in distributed architectures
  -- Naming Service provide collaboration between server and client side developers
  -- Naming Service makes it easy for server side developers to register objects and not worrying about who the callers      are and when callers will come and cosume these objects
  -- Naming Service makes it easy for client side developers to lookup objects and not worrying about who the publisher
     is and when these objects were published
  -- Naming Service provide location transperency
  -- Naming Service only used by consumer for lookup after that calls directly go to the machine where objects are      running and created
  -- Naming Service can work as a directry service also providing facility to create/bind objects in a tree like      hirearchy
  -- Directry service provides mechanism to bind objects not only by string name but alos by many attributes and 
     under a properly defined directry like structre so it becomes easy to bind millions of objects in a directry 
     service in compare to just a naming service
  -- This service can run on the machine where server side component is running
  -- This service can run on the machine where clent side component is running
  -- This service can run on a third machine also
  -- This service can be federated on multiple machine also for better load sharding and load distribution and      performance
  -- CORBA specification has a standard naming service called INS (Interaperable Naming Service)
  -- Each ORB has its own implementation of INS (Interoperable Naming Service)
  -- INS (Interaperable Naming Service) is basically is "Naming and Directry Service" both so allows binding obejcts as       well as contexts and sub contexts also
  -- Just few naming services used in other distributed architectuures are rmiregistry,cosnaming,tenga,dns,nis+ etc..
  -- Naming Service will create a small DB in the same folder to have informtion about bound objects and contexts so can      reload them on startup



IDL Language Constructs/Fundamentals
   -- modules
   -- interfaces
       --- operations
             -- in arguments
             -- out arguments
             -- inout arguments
             -- oneway operations 

   -- datatypes
       --- builtin primitive types
       --- builtin extended primitive types
       --- complex types 

   -- exceptions
   -- valuetypes
   -- inheritence
   -- constants
  

Usecase) Create a CORBA server side component using Java language.
Usecase) Create a CORBA server side component using C++ language.
Usecase) Create a CORBA client side component using Java language.
Usecase) Create a CORBA client side component using C language.


Q) What is the role of IDL in CORBA?
Q) Just name any 3 complex types supported by IDL?
Q) What is "typedef" in IDL?
Q) What is the advantage of valuetype and how to create one?
Q) What is the use of "oneway" keyword on operations?
Q) Is below valid declaration?
   oneway long doWork(in long arg1); 
Q) What is an ORB?


Usecase) Create a simple distributed application using CORBA wherein server side component will be written in Java 
         and Client side component will also be written in Java.
	  
         Steps for  server side component developer (publisher)
	
         Step) Create a common interface using IDL
         Step) Compile it to generate Java specific "interface/other artifacts" using IDL-Java compiler provided by ORB                implementation (Oracle ORB)
         Step) Write implementation logic in a class (servent) by implementing generated artifacts
         Step) Write a main class which will register this implementation (servent) class to POA and will start ORB                     runtime
         Step) Start a naming service so that server side objects can be bound in the naming/directory service


         Steps for  client side component developer (consumer) 
	
         Step) Grab the IDL interface from publisher
         Step) Compile it to generate Client language specific "interface/other artifacts" using IDL-Language compiler                provided by ORB implementation
         Step) Write a main class which will connect to the running naming service remotely and will lookup the required                object to consume and then make direct method calls to server component using generated artifacts
                    

Details of Generated Artifacts as per CORBA standard specification whatever ORB/IDL compiler is used
 1) Interface and InterfaceOperations
       -- Represent language specific interfaces and have details about data members and functions designed 
 2) InterfaceHelper 
       -- Just a helper class having "narrow" function to convert from CORBA object to Java Object
 3) InterfaceHolder
       -- Just a helper wrapper class allow to modify the value of any data type and transporting modified value as           object on the wire
 4) InterfacePOA (inheritence model)
       -- This is the main base class to be implemented by server side developer to write implementation logic for the             given operations
 5) InterfaceTie (delegate model)
       -- This is the alos an important class to be implemented by server side developer to write implementation logic 	           for the given operations only if tie approach is preferrable over inheritence approach
       -- This class is generated to allow server side developer to follow delegate pattern raher then inheritence                 pattern specially used when implementation class already inherited and Java does not allow multiple                     inheritence
 6) _InterfaceSkel
       -- This is the proxy class used by server side code to communicate with client 
 7) _InterfaceStub
       -- This is the proxy class used by client side code to communicate with server



Usecase) Create a simple distributed application using CORBA wherein server side component will be written in Java 
         and Client side component will also be written in Java. (Use JacORB)


OracleORB
orbd -ORBInitialPort 4000 -ORBInitialHost 192.168.44.10

java -ORBInitialPort 4000 -ORBInitialHost 192.168.44.10 Server
java -ORBInitialPort 4000 -ORBInitialHost 192.168.44.10 Client


JacORB
ns -DOAPort=5000

Server Start
java -cp .;../../../jacorb-3.9/lib/*; -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB  -DORBInitRef.NameService=corbaloc::192.168.1.3:5000/NameService Main

Client Start
java -cp .;../../../jacorb-3.9/lib/*; -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB  -DORBInitRef.NameService=corbaloc::192.168.1.3:5000/NameService Main


Q) What is the difference in OracleORB and JacORB?
Q) What is the name of naming service started by JacORB?
Q) Can we write Java interface by hand if both side solutions are in Java?
Q) What is the role of RootPOA?


IOR
  -- is a format only understood by IIOP or GIOP protocol
  -- is Interoperable/Internet Object Reference
  -- These references have details about ORB/IpAddress/Port/JVM-ID/Memory hash of the process where it was generated      from
  -- These references are not compatibale with standard JVM and JVM does not understand these references
  -- These can be managed by ORB only coz ORBs build for IIOP
  -- You always need to convert from CORBA Object Reference (IOR) to JVM Object Reference (Only hashcode based)
  -- These IORs are serializable so can be saved in files and can travel over wire
  -- Inside ORB, POA will always create a new IOR for any new registered standard component/objects
  -- Inside ORB, These IORs are represented by CORBA.Object rather then java.lang.Object
  -- These IORs are bigger by size in compare to Java Object references


Usecase) Create a simple distributed application using CORBA wherein server side component will be written in Java 
         and Client side component will also be written in Java using JacORB but have them communicate without any 
         naming service, no binding from server, no lookup from client.

	 Server Side Developer
         Step) Write IDL for communication
         Step) Compile IDL and generate server artifacts
         Step) Write Implementation by using generated artifacts
         Step) Write main program to create,register servant in RootPOA
	 Step) After servant registerd with POA/ORB, simple write generated CORBA Object IOR in a flat text file
	 Step) Optional --- Keep that flat text file on a public http/ftp/sfs/fs url like your orgnaization web site                etc...

	 Client Side Developer
         Step) Grab IDL from server side party
         Step) Compile IDL to generate client side artifacts
         Step) Write main program and refer to flat file using some means and read IOR from it, convert ior to 
               Corba Object then narrow it down and make method calls


Usecase) Create a server side implementation using delegate (Tie) approach rather then inheritence approach (POA).


DII --- Dynamic Invocation Interface
  -- It is an approach to develop client without stub on the client side
  -- It is a dynamic approach for building and writing client code without knowing server side interface signatures in      advance
  -- It is a dynamic approach which allows lots of future changes on server side code and client will not be impacted
  -- This approach is flexible in terms of that client at run time will be able to discover and reflection way calling 
     new features/functionalities added on server side component
  -- This approach does not require to generate any static stub in advance and at all
  -- It is just like reflection API in Java 
  -- It provides more extra features in compare to static stub approach like delayed synchnous calls, delayed responses,
     polling on server side method calls etc..
  

Usecase) Create a distributed application using CORBA where client will be implemented DII way rather then stub way.


	 Server Side Developer
         Step) Write IDL for communication
         Step) Compile IDL and generate server artifacts
         Step) Write Implementation by using generated artifacts
         Step) Write main program to create,register servant in RootPOA
	 Step) After servant registerd with POA/ORB, simply bind CORBA Object in naming service or write generated CORBA                Object IOR in a flat text file
	
	 Client Side Developer
         Step) Grab IDL from server side party
         Step) Write client using directly DII APIs provided by CORBA and send method calls to server component
    
Steps for DII Client
  -- Use Request API to reprenent a call to a method
  -- Add in arguments in  Request API if needed by method call
  -- Add out arguments type only in Request API if needed by method call
  -- Add return arguments type in Request API if needed by method call
  -- Make a method call using "invoke()" functon
  -- Check if Request API has any exceptions
  -- Check if Request API has any return value if returned by method call


Q) Can we convert IOR into object reference?
Q) Can we convert IOR into human readable format?
Q) Can we build distributed application without naming service?
Q) Can we build a client without using IDL compiler or generating
   any code on client side?


Dynamic Any
  -- It is an CORBA specification to build and traverse CORBA Any data type dynamically at run time
  -- It help developers to create any type of data type and converting to Any dynamically
  -- It is a collection of many Any objects in memory
  -- It provides convenient methods for working with any pre-defined and user-defined data types of Any type
  -- Dyna Any is supposed to be used as a convenience only to work with Any types but not to use it to pass it as an          argument or return values
  -- ORB will give marshal error if Dyna Any is used  argument or return values
  -- Dyna Any can create using a DynAnyFactory API which has convenient methods to work with Dyna Any
  -- Dynamic Any has below API hierarchy
       --- DynAny
	    -- DynSequence
	    -- DynEnum
	    -- DynStruct
	    -- DynArray
	    -- DynUnion
	    -- more....
 
Usecase) Create a CORBA server side component where operations accept/return data using Any type and client
         side component will be sending varities of values to server using Dynamic Any as a facility.


EventService/NotificationService   
  -- It is one of the service as per CORBAServices as per CORBA specification 
  -- This service is needed by many enterprise grade applications to communicate asynchronously
  -- This service is based on PubSub model
  -- This service allows communication from server component to client component just by sending messages rather then      calling methods and that makes it useful for buidling loosly coubled distributed applications
  -- Use it to build Message/Event Driven Non Blocking Asynchronous distributed applications
  -- No need to have an IDL contract between server component to client component
  -- This service will be used as a Message Bus where server component will write data and client component will read      data from this bus/channel
  -- It allows channel based publsihers and consumers
  -- Publsihers only write channel and consumers read from channel, but they do not know each other because they are no 
     directly communication by using IORs of each other
  -- A running channel allows more consumers consumers to connect at run time means more dynamic subscribers
  -- Allows to build Push and Pull based senders/suppliers/publishers
  -- Allows to build Push and Pull based receivers/consumers


Usecase) Create a distributed CORBA application where server side component will communicate to client side component
         without using any methods/operations contract i.e. NO IDL. Event Service has to be used as a message          bus/channel in this communication.

	 Step) Write a program and start Event Service which will create a new "CHANNEL" with some name and bind it to                Naming Service    
	 Step) Write a program which will have client side component, will look up for the same channel from naming                     service, will connect to the channel and will start reading messages from there
	 Step) Write a program which will have server side component, will look up for the channel from naming service,
               will start publishing messages there


 






























